# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def str_about(name, age, city):
    return f'{name}, {age} год(а), проживает в городе {city}'


print(str_about('Vasya', 21, 'Moscow'))


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def max_num(x, y, z):
    return max(x, y, z)


print(max_num(1, 2, 3))
print(max_num(1, 3, 3))
print(max_num(1, 8, 3))
print(max_num(8, 2, 3))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_len_str(*args):
    return max(args, key=len)


print(max_len_str('khfej', 'jfi', '', 'ojfiejfk', '12', 'oijofpmlffe'))

