# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


lst = [1, 2, 4, 0]
lst2 = [x * x for x in lst]
print(lst2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


lst1 = ['apple', 'pear', 'pineapple']
lst2 = ['pineapple', 'apple', 'watermelon']
lst3 = [x for x in lst1 if x in lst2]
print(lst3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


import random

lst = random.sample(range(-100, 100), 10)
print(lst)

lst2 = [x for x in lst if x % 3 == 0 and x > 0 and x % 4 != 0]
print(lst2)